<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gerren Wartick" />
    <meta name="description" content="Around the US" />
    <meta
      name="keywords"
      content="jacques, cousteau, jaccques cousteau, around the world, explorer"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Around the US</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page-section">
        <img
          src="./images/aroundtheUSwhite.svg"
          alt="Around the U.S. Logo"
          class="header__image"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="Jacques Cousteau"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              id="profile-edit-button"
              type="button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__description">&#169; 2022 Around The U.S.</p>
      </footer>
    </div>
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button
          class="modal__close"
          id="profile-close-button"
          type="button"
        ></button>
        <h3 class="modal__name">Edit profile</h3>
        <form class="modal__form">
          <input
            type="text"
            class="modal__input modal__input_type_name"
            name="title"
            id="profile-title-input"
            placeholder="Title"
            required
          />
          <input
            type="text"
            class="modal__input modal__input_type_description"
            name="description"
            id="profile-description-input"
            placeholder="Description"
            required
          />
          <button class="button modal__button" type="submit">Save</button>
        </form>
      </div>
    </div>
    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button class="modal__close" type="button"></button>
        <h3 class="modal__name">New place</h3>
        <form class="modal__form">
          <input
            type="text"
            class="modal__input modal__input_type_title"
            name="title"
            placeholder="Title"
            required
          />
          <input
            type="url"
            class="modal__input modal__input_type_url"
            name="url"
            placeholder="Image URL"
            required
          />
          <button class="button modal__button" type="submit">Create</button>
        </form>
      </div>
    </div>
    <div class="modal" id="preview-image-modal">
      <div class="modal__container modal__container_type_preview">
        <button class="modal__close" type="button"></button>
        <img class="modal__preview-image" src="" alt="" />
        <p class="modal__preview-caption"></p>
      </div>
    </div>
    <template id="card-template">
      <li class="card">
        <button class="card__delete-button" type="button"></button>
        <img class="card__image" src="" alt="" />
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button class="card__like-button" type="button"></button>
        </div>
      </li>
    </template>
    <script src="./scripts/index.js" defer></script>
  </body>
</html>
