<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Gerren Wartick" />
    <meta name="description" content="Around the US" />
    <meta
      name="keywords"
      content="jacques, cousteau, jaccques cousteau, around the world, explorer"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Around the US</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page-section">
        <img
          src="./images/aroundtheUSwhite.svg"
          alt="Around the U.S. Logo"
          class="header__image"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="Jacques Cousteau"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button class="profile__edit-button" type="button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="images/yosemite-valley.svg"
                alt="Yosemite"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Yosemite Valley</h2>
                <button class="card__heart-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="images/lake-louise.svg"
                alt="louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Lake Louise</h2>
                <button class="card__heart-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="images/bald-mountains.svg"
                alt="Bald Mountains"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Bald Mountains</h2>
                <button class="card__heart-button" type="button"></button>
              </div>
            </li>
            <li class="card">
              <img src="images/latemar.svg" alt="Latemar" class="card__image" />
              <div class="card__description">
                <h2 class="card__title">Latemar</h2>
                <button class="card__heart-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="images/vanoise-national-park.svg"
                alt="Vanoise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Vanoise National Park</h2>
                <button class="card__heart-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="images/lago-di-braies.svg"
                alt="Lago di Braies"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__title">Lago di Braies</h2>
                <button class="card__heart-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__description">&#169; 2022 Around The U.S.</p>
      </footer>
    </div>
  </body>
</html>
