.card {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  max-width: 282px;
  position: relative;
}

.card__image {
  object-fit: cover;
  height: 282px;
  width: 100%;
  display: block;
}
.card__description {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
}
.card__title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #000;
  margin: 0;
  line-height: 1.2;
  font-size: 24px;
  max-width: 220px;
}

.card__like-button {
  background: transparent url("../images/heartblack.svg") center no-repeat;
  width: 21px;
  height: 18px;
  border: none;
  cursor: pointer;
}
.card__like-button:hover {
  opacity: 0.5;
}
.card__like-button_active {
  background-image: url("../images/heart-filled.svg");
}
.card__delete-button {
  position: absolute;
  top: 18px;
  right: 15px;
  width: 18px;
  height: 19.3px;
  background: transparent url("../images/Trash.svg") center no-repeat;
  background-size: contain;
  border: none;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.card__delete-button:hover {
  opacity: 0.6;
}
.card:hover .card__delete-button {
  opacity: 1;
}
