.header {
  margin-top: 45px;
  max-width: 880px;
  border-bottom: 1px solid rgb(84 84 84/0.7);
}
.header__image {
  margin-bottom: 41px;
}
@media screen and (max-width: 770px) {
  .header {
    margin: 0;
    padding: 0;
  }
  .header__image {
    width: 145px;
    height: 35px;
    margin: 28px 0 41px 92px;
  }
}
@media screen and (max-width: 550px) {
  .header {
    width: 100%;
    min-height: 84px;
  }
  .header__image {
    width: 126px;
    height: 24px;
    margin: 28px 167px 32px 27px;
  }
}
