.profile {
  display: flex;
  margin: 40px 0 32px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 375px) auto;
  margin-left: 30px;
}
.profile__edit-button {
  background: transparent url(../images/EditButton.svg) center no-repeat;
  width: 24px;
  height: 24px;
  margin-left: 18px;
  margin-top: 15px;
  border: 1px solid #fff;
  cursor: pointer;
}
.profile__edit-button:hover {
  opacity: 0.6;
}
.profile__add-button {
  background: transparent url(../images/AddButton.svg) center no-repeat;
  margin: 30px 0 14px auto;
  width: 150px;
  height: 50px;
  border: solid 2px #fff;
  cursor: pointer;
  background-color: transparent;
}
.profile__add-button:hover {
  opacity: 0.6;
}
.profile__title {
  line-height: 48px;
  font-size: 42px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
}
.profile__description {
  line-height: 21.78px;
  font-size: 18px;
  font-weight: 400;
  grid-area: description;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 373px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin: 0;
}
@media screen and (max-width: 770px) {
  .profile {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .profile__description {
    width: 100%;
    line-height: 23px;
    margin-top: 0;
  }
  .profile__edit-button {
    width: 21px;
    height: 21px;
    margin: 12px 12px 0 -4px;
  }
  .profile__edit-button:hover {
    width: 21px;
    height: 21px;
    margin: 12px 12px 0 -4px;
  }
  .profile__add-button {
    display: block;
    width: 130px;
    height: 40px;
    margin: 0 auto 0;
  }
  .profile__title {
    line-height: 34px;
    font-size: 30px;
  }
  .profile__info {
    max-width: 312px;
    margin-left: 25px;
  }
}
@media screen and (max-width: 550px) {
  .profile {
    align-items: center;
    flex-direction: column;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .profile__title {
    line-height: 26.63px;
    font-size: 22px;
    text-align: center;
    max-width: 220px;
  }
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    max-width: 282px;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .profile__image {
    margin: 42px 80px 30px 82px;
  }
  .profile__description {
    text-align: center;
    justify-content: center;
    font-size: 14px;
    line-height: 16.94px;
    margin: 0;
  }
  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin: 15px 0 12px 10px;
  }
  .profile__edit-button:hover {
    width: 18px;
    height: 18px;
    margin: 15px 0 12px 10px;
  }
  .profile__add-button {
    display: block;
    width: 100%;
    margin: 36px auto 0;
    height: 50px;
  }
}
